Question 1)
  A : Father contracted
  B : Mother contracted
  P(A or B) = 0.17
  P(A) = 0.12
  P(A and B) = 0.06
  P(A or B) = P(A) + P(B) - P(A and B)
  0.17 = 0.12 + P(B) - 0.06
  P(B) = 0.17 - 0.12 + 0.06 = 0.11

Question 3)
  P(head) = p
  pay(head) = X
  P(tail) = 1 - p
  pay(tail) = Y
  
  fair means P(head) * pay (head) = P(tail) * pay (tail)
  i.e. p X = (1 - p) Y
  p / (1 - p) = Y / X
  
  
Question 6)

  P(A or B) = 90%
  P(A) = 80%
  P(B) = 80%
  P(A and B) = 70%
  
  P(B|~A) = P(B and ~A) / P(~A)
          = (P(B) - P(B and A)) / (1 - P(A))
          = (0.8 - 0.7) / (1 - 0.8)
          = 0.1 / 0.2
          = 0.5

Question 7)
  P (Preg) = 0.3
  
  P (+ve | Preg)  = 0.75
                  = P (+ve and Preg) / P (Preg)
  P (+ve and Preg) / P (Preg) = 0.75
  P (+ve and Preg) = 0.75 * P (Preg) 
  P (+ve and Preg) = 0.75 * 0.3 = 0.225
  
  P (~+ve | ~Preg) = 0.52
  P (~+ve and ~Preg) / P (~Preg) = 0.52
  P (~+ve and ~Preg) = 0.52 * 0.7
  1 - P (+ve or Preg) = 0.364
  P (+ve or Preg) = 1 - 0.364 = 0.636
  P (+ve) + P (Preg) - P (+ve and Preg) = 0.636
  P (+ve) + P (Preg) - P (+ve and Preg) = 0.636
  P (+ve) + 0.3 - 0.225 = 0.636
  P (+ve) = 0.636 - 0.3 + 0.225 = 0.561
  
  P (Preg | +ve)  = P (Preg and +ve) / P (+ve)
                  = 0.225 / 0.561
                  = 0.401
  
