Question 1)

Question 6)

  P(A or B) = 90%
  P(A) = 80%
  P(B) = 80%
  P(A and B) = 70%
  
  P(B|~A) = P(B and ~A) / P(~A)
          = (P(B) - P(B and A)) / (1 - P(A))
          = (0.8 - 0.7) / (1 - 0.8)
          = 0.1 / 0.2
          = 0.5

Question 7)
  P (Preg) = 0.3
  
  P (+ve | Preg)  = 0.75
                  = P (+ve and Preg) / P (Preg)
  P (+ve and Preg) / P (Preg) = 0.75
  P (+ve and Preg) = 0.75 * P (Preg) 
  P (+ve and Preg) = 0.75 * 0.3 = 0.225
  
  P (~+ve | ~Preg) = 0.52
  P (~+ve and ~Preg) / P (~Preg) = 0.52
  P (~+ve and ~Preg) / P (~Preg) = 0.52
  
  P (Preg | +ve) = P (Preg and +ve) / P (+ve)
  
